<!DOCTYPE html>
<html lang='vi'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Điều khiển thiết bị từ xa qua wifi</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width: 800px;
			margin: 0 auto;
			background-color: #eee;
			text-align: center;
		}

		h1 {
			font-size: 24px;
		}

		#status {
			font-size: 20px;
			margin-bottom: 1rem;
		}

		#status.on {
			color: #1cca1c;
		}

		#status.off {
			color: #F00;
		}

		#button {
			margin-top: 2rem;
			padding: 0.2rem 1rem;
			font-size: 16px;
			border: 1px solid #bbb;
			border-radius: 4px;
			cursor: pointer;
		}

		#button:focus {
			outline: none;
		}
	</style>
	<script>
		onloadPage = () => {
			const divStatus = document.getElementById('status');
			const button = document.getElementById('button');

			const GET = (url, callback) => {
				const req = new XMLHttpRequest();
				req.open('GET', url);
				req.addEventListener('load', event => {
					const res = event.currentTarget;
					callback(res.response);
				});
				req.addEventListener('error', event => {
					alert(event);
				});
				req.send();
			};

			const updateStatus = status => {
				divStatus.innerText = status;
				if (status === 'on') {
					button.innerText = 'Off';
					divStatus.classList.add('on');
					divStatus.classList.remove('off');
				} else {
					button.innerText = 'On';
					divStatus.classList.add('off');
					divStatus.classList.remove('on');
				}
			};

			GET('/status', status => {
				updateStatus(status);
			});

			button.addEventListener('click', () => {
				const url = divStatus.innerText === 'on' ? 'off' : 'on';
				GET('/' + url, status => {
					updateStatus(status);
				});
			});
		};
	</script>
</head>
<body onload='onloadPage()'>
	<h1>Điều khiển thiết bị từ xa qua wifi</h1>
	<h3>Vui lòng liên hệ Mạc Tân - 0964 335 688</h3>
	<div id='status'>Đang kiểm tra...</div>
	<button type='button' id='button'>On/Off</button>
</body>
</html>